# Naomi.promotion-service

./: .editorconfig  Naomi.promotion-service.sln  README.md  docker-compose.debug.yml  docker-compose.yml
Naomi.promotion-service/: Dockerfile  Naomi.promotion-service.csproj  Naomi.promotion-service.sln  Program.cs  WeatherForecast.cs  appsettings.json
Naomi.promotion-service/Configurations/: AppConfig.cs  AutoMapperProfile.cs  InitialPromoBackground.cs  PromoEngineResult.cs  ValidateModelResponse.cs  VaultConfig.cs
Naomi.promotion-service/Controllers/: WeatherForecastController.cs
Naomi.promotion-service/Controllers/MessageHandler/: EmailMessageController.cs  SapMessageController.cs
Naomi.promotion-service/Controllers/RestApi/: FindController.cs  UtilityController.cs  WeatherForecastController.cs
Naomi.promotion-service/Migrations/: 20231116072417_initial.Designer.cs  20231116072417_initial.cs  20231118140648_initial.Designer.cs  20231118140648_initial.cs  DataDbContextModelSnapshot.cs
Naomi.promotion-service/Models/Contexts/: DataDbContext.cs
Naomi.promotion-service/Models/Dto/: ParamsConfirmOtpDto.cs  ParamsEmailDto.cs  ParamsFindPromoWithoutEngineDto.cs  ParamsPromoDto.cs  PromoRuleCekAvailRequest.cs  ResultDataClassTypeDto.cs  ResultFindPromoWithoutEngineDto.cs  ResultPromoDto.cs  RuleWorkflowDto.cs
Naomi.promotion-service/Models/Entities/: PromoMaster.cs  PromoMasterClass.cs  PromoMasterMop.cs  PromoMasterSite.cs  PromoMasterType.cs  PromoMasterUserEmail.cs  PromoMasterZone.cs  PromoOtp.cs  PromoRule.cs  PromoRuleApps.cs  PromoRuleExpression.cs  PromoRuleMembership.cs  PromoRuleMop.cs  PromoRuleResult.cs  PromoRuleSite.cs  PromoRuleVariable.cs  PromoTrans.cs  PromoTransDetail.cs  PromoWorkflow.cs  PromoWorkflowExpression.cs
Naomi.promotion-service/Models/Request/: CancelPromoRequest.cs  CommitRequest.cs  EnginePromoRequest.cs  FindPromoRedeemRequest.cs  FindPromoRequest.cs  FindPromoShowRequest.cs  PromoOtpRequest.cs
Naomi.promotion-service/Models/Response/: EnginePromoResponse.cs  FindPromoRedeemResponse.cs  FindPromoResponse.cs  FindPromoShowResponse.cs  ReportPromoResponse.cs  ReportPromoTransactionResponse.cs  ReportPromoUsageEntertaimentResponse.cs  ReportPromoUsageResponse.cs  ServiceResponse.cs
Naomi.promotion-service/Models/Testing/: DbTesting.cs
Naomi.promotion-service/Models/Validation/: CommitRequestValidator.cs  FindPromoRequestValidator.cs  FindPromoShowRequestValidator.cs  PromoOtpRequestValidator.cs
Naomi.promotion-service/Properties/: launchSettings.json
Naomi.promotion-service/Services/CommitService/: CommitService.cs  ICommitService.cs
Naomi.promotion-service/Services/EmailService/: EmailService.cs  IEmailService.cs
Naomi.promotion-service/Services/EngineService/: EngineService.cs  IEngineService.cs
Naomi.promotion-service/Services/FindPromoService/: FindPromoService.cs  IFindPromoService.cs
Naomi.promotion-service/Services/OtpPromoService/: IOtpService.cs  OtpService.cs
Naomi.promotion-service/Services/PromoSetupService/: IPromoSetupService.cs  PromoSetupService.cs
Naomi.promotion-service/Services/ReportPromoService/: IReportPromoService.cs  ReportPromoService.cs
Naomi.promotion-service/Services/SAPService/: ISAPService.cs  SAPService.cs
Naomi.promotion-service/Services/SoftBookingService/: ISoftBookingService.cs  SoftBookingService.cs
Naomi.promotion-service/Template/: Email.html
(+18 files in other folders)
